-- ref.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ref
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Andy Sonnenburg

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          andy22286@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Control

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


executable ref
  hs-source-dirs: src
  main-is: Main.hs
  build-depends: base,
                 transformers,
                 mtl,
                 containers >= 0.5,
                 semigroupoids,
                 free
  other-modules: Control.Monad.Ref.Class
  ghc-options: -Wall
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  